## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

## Spring File Upload Propertiers
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
spring.servlet.multipart.enabled = true

## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console